.rating {
	background: #fff;
	text-align: center;
	width: 283px;
	border: 3px solid #1b5295;
	outline: 1px solid #a3acbd;
	margin: 15px 0 15px 15px;

	&-link {
		display: block;
		padding: 10px 40px;
		text-decoration: none;
		color: #1b5295;
		font-size: 18px;
		font-family: 'Tahoma';
		box-sizing: border-box;

		&:hover {
			color: #fff;
			background: #99bacb;
		}
	}
}