.news {
	padding: 0 20px;

	&-title {
		font-size: 30px;
		font-family: 'Arial';
	}

	&-list {
		padding: 20px;

		&__item {
			display: inline-block;
			vertical-align: top;
		}
	}

	&-icon {
		width: 24px;
		height: 24px;
		background: url(../images/iconset.png) 24% -6% no-repeat;
		display: inline-block;
		vertical-align: top;
	}

	&-announce__caption {
		display: inline-block;
		padding: 0 20px 10px 10px;
		width: 140px;
		vertical-align: top;

		& > a:hover {
			color: #d43b34;
		}
	}
}