.accost {
	padding: 15px;
	margin-right: 13px;
	position: relative;

	&-title {
		margin-bottom: 10px;
	}

	&-txt {
		margin-bottom: 15px;
	}

	&-show {
		color: #007ad0;
		text-decoration: underline;
		cursor: pointer;
	}

	&-list {
		margin-top: 35px;
		margin-left: 41px;
		line-height: 1.5;
		counter-reset: accost-list__item;
		display: none;

		&__item {
			position: relative;
			text-align: justify;
			
			&:before {
				counter-increment: accost-list__item; 
				content: counter(accost-list__item)".";
				position: absolute;
				top: 0;
				left: -15px;
			}  
		}
	}

	&-wrapper {
		background: #E6F9FF;
		padding: 25px 0 10px 20px;
		position: relative;
		z-index: 1;
		margin-top: 40px;

		&:before {
			display: inline-block;
			position: absolute;
			content: '';
			top: 47px;
			right: 35px;
			z-index: 1;
			border: 5px solid transparent;
			border-top: 10px solid #91d2f2;
		}
	}

	&-form > label{
		display: inline-block;
		width: 160px;
		vertical-align: top;
	}

	&-form > input,
	&-form > textarea,
	&-form > select {
		padding: 12px;
		margin-bottom: 10px;
		border: 1px solid #91d3ec;
		background: #f3fafe;
		box-shadow: inset 1px 1px 2px #ccc;
	}

	&-form > input,
	&-form > textarea {
		width: 400px;
	}


	&-select {
		width: 425px;
		appearance: none;
		cursor: pointer;
	}

	&-form > textarea {
		resize: vertical;
		height: 180px;
	}

	&-checkbox {
		width: 13px!important;
	}

	&-agree {
		margin-left: 160px;

		&__doc {
			color: #007ad0;
			text-decoration: underline;
			cursor: pointer;
		}
	}

	&-btn {
		cursor: pointer;
		margin-bottom: 15px;
		padding: 10px 40px;
		box-sizing: border-box;
		border:1px solid #a4c0ce;
		margin-left: 160px;
		color: #fff;
		text-transform: uppercase;
		font-size: 14px;
		margin-top: 5px;
		background: rgb(70,172,221);
		background: -moz-linear-gradient(top, rgb(70,172,221) 0%, rgb(41,137,216) 50%, rgb(23,121,192) 100%);
		background: -webkit-linear-gradient(top, rgb(70,172,221) 0%,rgb(41,137,216) 50%,rgb(23,121,192) 100%);
		background: linear-gradient(to bottom, rgb(70,172,221) 0%,rgb(41,137,216) 50%,rgb(23,121,192) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46acdd', endColorstr='#1779c0',GradientType=0 );

		&:hover {
			background: rgb(117,135,181);
			background: -moz-linear-gradient(top, rgb(117,135,181) 0%, rgb(141,158,201) 100%);
			background: -webkit-linear-gradient(top, rgb(117,135,181) 0%,rgb(141,158,201) 100%);
			background: linear-gradient(to bottom, rgb(117,135,181) 0%,rgb(141,158,201) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7587b5', endColorstr='#8d9ec9',GradientType=0 );
		}
	}
}

.layer {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	display: none;
}

.conf {
	padding: 60px 0px 0px 60px;
	background: #fff;
	width: 800px;
	height: 600px;
	position: fixed;
	top: 120px;
	right: 25%;
	left: 25%;
	border-radius: 20px;

	&-doc {
		position: fixed;
		top: 165px;
		width: 750px;
		height: 500px;
		z-index: 11;
		opacity: 1 !important;
		overflow-y: scroll;

		&__title {
			text-align: center!important;
			font-weight: bold;
			padding: 10px 0;
		}

		& > p {
			font-family: 'Times New Roman Cyr', serif;
			text-align: justify;
			line-height: 1.3;
			margin-right: 25px;
			color: #555;
		}
	}
}

.cross {
	position: absolute;
	right: 15px;
	top: 15px;
	width: 25px;
	height: 25px;
	cursor: pointer;

	&:before,
	&:after {
		position: absolute;
		content: '';
		width: 25px;
		height: 3px;
		background: #0d7fb7	;
		top: 5px;
		right: 70px;
		z-index: 99;
		top: 10px;
		right: 0;
		cursor: pointer;
	}

	&:before {
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}
}