.ads {
	background: url(../images/right-box-header.png) 50% 50% no-repeat;
	width: 287px;
	height: 53px;
	text-align: center;
	margin: 15px 0 5px 15px;

	& > span {
		display: block;
		line-height: 2.8;
		font-size: 18px;
		color: #fff;
	}
}