#calendar2 {
  width: 288px;
  font-family: 'Tahoma';
  line-height: 2.3;
  font-size: 15px;
  text-align: center;
  margin: 5px 0 15px 15px;
  border-spacing: 1px 1px;
  border-collapse: separate;
}
#calendar2 thead tr:last-child {
  font-size: small;
  color: rgb(85, 85, 85);
}

#calendar2 thead tr:first-child {
  background: url(../images/right-box-header.png) 36px 50%;
  line-height: 3.6;
  color: #fff;
}

#calendar2 thead tr:nth-child(1) td:nth-child(2) {
  color: rgb(50, 50, 50);
}
#calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
  cursor: pointer;
}
#calendar2 tbody td {
  color: rgb(44, 86, 122);
  background: #d9e2f3;
}
#calendar2 tbody td.today {
  background: none;
}