.branch {
	padding: 20px;

	&-title {
		padding-left: 30px;
		background: url(../images/icon-branch.png) 0 50% no-repeat;
	}

	&-desc {
		width: 130px;
		color: #8b8c8c;
	}

	&-info {
		color: #555;
	}

	& table {
		margin-bottom: 10px;
		margin-left: 40px;
	}

	&-desc,
	&-info {
		border: 1px solid @c-black;
		padding: 5px;
	}
}