.adswindow {
	width: 280px;
	margin: 5px 0 15px 15px;

	&-title {
		font-size: 18px;
		color: #d43b34;
		text-transform: uppercase;
		padding: 30px;
		display: block;
		line-height: 1.3;
	}

	&-link {
		display: block;
		width: 200px;
		max-height: 75px;
		margin-top: -26px;
		margin-left: 30px;
		overflow: hidden;
	}

	&-pict {
		width: auto;
		height: auto;
		max-height: 200px;
		max-width: 200px;
	}

	&-show,
	&-hide {
		margin-left: 180px;
		display: block;
	}

	&-show {
		width: 75px;
		margin-top: 10px;
	}

	&-hide {
		display: none;
		width: 60px;
    	margin-top: 115px;
	}

	&-inner {
		width: 280px;
		text-align: center;
		display: block;
		margin-top: 35px;
		border-top: 1px dashed #adadad;
		text-decoration: none;

		&__txt {
			font-size: 12px;
			color: #000;
		}
	}
}