.enter {
	margin: 15px 0 0 15px;
	width: 280px;
	padding-bottom: 20px;

	&-txt {
		display: block;
		color: #ea3c61;
		font-family: 'Tahoma';	
		margin-top: 15px;
		margin-left: 25px;
		position: relative;

		&:before {
			position: absolute;
			content: '';
			height: 1px;
			background-color: #d5dae0;
			width: 255px;
			top: 42px;
			left: -11px;
		}
	}

	&-bttn {
		display: block;
		background: #bebcbd;
		border-radius: 15px;
		color: #fff;
		text-align: center;
		width: 50px;
		padding: 2px 15px;
		margin-top: 15px;
		margin-left: 180px;
		cursor: pointer;

		&:hover {
		background-color: #d8d6d7;
		}
	}
}