@media(max-width:768px) {
	.content {
		max-width: 768px;
		margin: 0 auto;
	}

	.mainslider,
	.header-search {
		display: none;
	}

	.welcome, 
	.end-line,
	.newonsite,
	.newonsite-list,
	.newonsite-announce,
	.newonsite-date:before {
		width: 400px;
	}

	.newonsite-list__img {
		display: none;
	}

	.newonsite-add {
		left: 206px;
	}

	.links-list__item {
		margin-right: 0;
		width: 400px;
	}

	.header-list__item-link,
	.footer-list__item-link {
		padding: 14px 10px;
	}

	.header-dontsee {
		padding-top: 50px;
		vertical-align: top;

		&:before {
			top:60px;
		}
	}

	.contacts-lead {
		width: 420px;
	}

	.accost-wrapper::before {
		right: 130px;
	}

	.accost-agree {
		margin: 0 80px 0 160px;
	}

	.conf {
		width: 600px;
		top: 80px;
		left: 7%;

		&-doc {
			width: 580px;
		}
	}

	.contacts-description {
		width: 100px;
	}
}