.mainslider {
	margin: 15px;
	display: block;
	width: 625px;
	height: 326px;

	&-item {
		max-height: 326px;
		max-width: 625px;
		width: auto;
		height: auto;
	}
}

.owl-prev,
.owl-next {
    overflow: hidden;
    text-indent: -99px;
}