.contacts {
	margin: 0 15px;

	&-title {
		font-size: 30px;
		font-family: 'Arial';
	}

	&-table {
		margin: 0 10px;

		& tbody tr td {
			color:#59595a;
			line-height: 2;

			& > a:hover {
				color:#d43b34;
			}
		}
	}

	&-description {
		width: 212px;
		color: #8b8c8c!important;
	}

	&-lead {
		background: #f5f5f5;
		margin-left: 10px;
		margin-top: 8px;
		padding-top: 20px;
	}
}

.table-lead {
	margin: 0;
	padding: 20px 20px 30px 20px;
}

.table-head {
	margin: 0;
}

.transtport {
	display: block;
	margin-top: 4px;
	padding-bottom: 5px;
	color: #555;
}