.links {
	margin: 20px;
	padding-bottom: 20px;

	&-title {
		color: #985284;
		font-size: 24px;
		padding-top: 10px;
		padding-left: 35px;
		margin-bottom: 5px;
	}

	&-list {
		padding-top: 15px;
		margin-left: 35px;
		border-top: #fff 1px solid;
		margin-right: 35px;


		&__item {
			display: inline-block;
			width: 250px;
			vertical-align: top;
			font-size: 12px;
			line-height: 1.6;
			margin-right: 35px;
			margin-bottom: 15px;

			& > a {
				text-decoration: underline;
			}

			&:hover > a{
				color:#d43b34;
			}
		}
	}
}