.newslist {
	padding: 15px;

	&-item {
		margin-bottom: 32px;
		margin-right: 20px;
		color: #555;
	}

	&-date {
		display: block;
	}

	&-counter {
		display: inline-block;
		color:#7f715e;
	}

	&-date {
		color: #848484;
		margin-bottom: -7px;
	}

	&-text {
		word-wrap: break-word;
		margin-bottom: 5px;
		line-height: 1.6;
	}

	&-link {
		text-decoration: none;
		font-size: 24px;
		font-family: 'Arial';

		&:hover {
			text-decoration: underline;
			color:#d43b34;
		}
	}

	&-img {
		float: left;
		max-width: 100px;
		max-height: 100px;
		margin-right: 15px;

		& > img {
			max-height: 100px;
			max-width: 100px;
			width: auto;
			height: auto;
		}
	}
}