.welcome {
	margin: 15px;

	&-title {
		color: #2877ec;
		line-height: 1;
		margin-bottom: 15px;
	}

	&-link {
		float: left;
		width: 200px;
		height: 200px;
	}

	&-img {
		max-height: 200px;
		max-width: 200px;
		width: auto;
		height: auto;
	}

	& > p {
		color: #5b5b5b;
	}
}