@font-face {
    font-family: 'Tahoma';
    src: local("Tahoma"), local("TahomaRegular"),
         url('../fonts/Tahoma-Regular.eot'),
         url('../fonts/Tahoma-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Tahoma-Regular.woff') format('woff'),
         url('../fonts/Tahoma-Regular.ttf') format('truetype'),
         url('../fonts/Tahoma-Regular.svg#Tahoma-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
   font-family: 'Tahoma';
    src: local("Tahoma"), local("TahomaBold"),
         url('../fonts/Tahoma-Bold.eot'),
         url('../fonts/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Tahoma-Bold.woff') format('woff'),
         url('../fonts/Tahoma-Bold.ttf') format('truetype'),
         url('../fonts/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Verdana';
    src: url('../fonts/Verdana.eot');
    src: url('../fonts/Verdana.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Verdana.woff') format('woff'),
        url('../fonts/Verdana.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rex';
    src: url('../fonts/RexBold.eot');
    src: url('../fonts/RexBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RexBold.woff') format('woff'),
        url('../fonts/RexBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'neue';
    src: url('../fonts/BebasNeueRegular.eot');
    src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueRegular.woff') format('woff'),
        url('../fonts/BebasNeueRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Times New Roman Cyr';
    src: url('../fonts/TimesNRCyrMT.eot');
    src: url('../fonts/TimesNRCyrMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TimesNRCyrMT.woff') format('woff'),
        url('../fonts/TimesNRCyrMT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
